<html>
    <head>
        <title>boxmodal</title>
        <style> 
        body{
            background-color:rgba(234, 227, 232, 0.811);
        }           
        img{
            border: 20px solid rgb(106, 255, 0);
            margin: 20px;
            width: 100;
            padding: 10px;
        }
        aside{
            border: 20px;
            width: 40px;
            padding-left: 15px;
            margin-left: 15px;
            background-color: rgb(14, 138, 78);
        }
        aside >p{
            margin: 0.5rem;
        }
        marquee{
            background-color: aqua;
        }
        h4{
            background-color: blueviolet;
        }
        h3{
            background-color: blueviolet;
        }
        iframe{
            border: 20px;
            padding: 20px;
            margin-left: 20px;
            background-color: rgb(0, 255, 51);
        }
        footer{
            background-color: blueviolet;
        }
   </style>
    </head>
    <body>
        <h1><header>
     <center>A.K RESTURENT</center></header></h1>
     <h4><marquee>Email:ashokudutha956@gmail.com</marquee></h4>
     <img src="https://images.pexels.com/photos/7353393/pexels-photo-7353393.jpeg?auto=compress&cs=tinysrgb&w=400" height="150" width="150">
     <img src="https://images.pexels.com/photos/9609843/pexels-photo-9609843.jpeg?auto=compress&cs=tinysrgb&w=400" height="150" width="150">
     <h4>DISICTIPTION:</h4> A good restaurant description needs to make a strong first impression on would-be diners. This means the writing should be grammatically sound and typo-free — but it also means the content should make strategic sense for your brand. There are several keys to doing this correctly:
     <h3> location:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30442.123975016213!2d78.39744!3d17.4948352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9395e7ef1755%3A0x57cf2048620848f4!2sParadise%20Biryani%20%7C%20Gachibowli!5e0!3m2!1sen!2sin!4v1694172674054!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer><center> contact as:19998765 </center>
<center>name :******</center>
<center>location:*****</center></footer>
    </body>
</html>